__S0 800 0 ABS 0
__S1 80 0 ABS 0
__S3 0 0 ABS 0
__HintVec 0 0 ABS 0
__LintVec 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 7F COMMON 70 1
udata 20 20 RAM 20 1
code ED4 FFF CODE ED4 0
%locals
build/default/debug/newAsmTemplate.o
newAsmTemplate.s
63 76A 0 CODE 0
68 76B 0 CODE 0
69 76C 0 CODE 0
70 76D 0 CODE 0
71 76E 0 CODE 0
72 76F 0 CODE 0
73 770 0 CODE 0
74 771 0 CODE 0
75 772 0 CODE 0
79 773 0 CODE 0
80 774 0 CODE 0
81 775 0 CODE 0
82 776 0 CODE 0
86 777 0 CODE 0
87 778 0 CODE 0
88 779 0 CODE 0
89 77A 0 CODE 0
91 77B 0 CODE 0
92 77C 0 CODE 0
94 77D 0 CODE 0
95 77E 0 CODE 0
98 77F 0 CODE 0
99 780 0 CODE 0
100 781 0 CODE 0
101 782 0 CODE 0
102 783 0 CODE 0
103 784 0 CODE 0
104 785 0 CODE 0
106 786 0 CODE 0
107 787 0 CODE 0
108 788 0 CODE 0
109 789 0 CODE 0
110 78A 0 CODE 0
113 78B 0 CODE 0
114 78C 0 CODE 0
115 78D 0 CODE 0
116 78E 0 CODE 0
117 78F 0 CODE 0
118 790 0 CODE 0
119 791 0 CODE 0
120 792 0 CODE 0
121 793 0 CODE 0
122 794 0 CODE 0
124 795 0 CODE 0
125 796 0 CODE 0
126 797 0 CODE 0
128 798 0 CODE 0
129 799 0 CODE 0
130 79A 0 CODE 0
132 79B 0 CODE 0
133 79C 0 CODE 0
134 79D 0 CODE 0
136 79E 0 CODE 0
137 79F 0 CODE 0
138 7A0 0 CODE 0
141 7A1 0 CODE 0
142 7A2 0 CODE 0
143 7A3 0 CODE 0
145 7A4 0 CODE 0
146 7A6 0 CODE 0
147 7A7 0 CODE 0
148 7A8 0 CODE 0
149 7A9 0 CODE 0
152 7AA 0 CODE 0
153 7AC 0 CODE 0
154 7AD 0 CODE 0
155 7AE 0 CODE 0
156 7AF 0 CODE 0
158 7B0 0 CODE 0
159 7B1 0 CODE 0
160 7B2 0 CODE 0
161 7B3 0 CODE 0
163 7B4 0 CODE 0
164 7B5 0 CODE 0
165 7B6 0 CODE 0
166 7B7 0 CODE 0
170 7B8 0 CODE 0
171 7BA 0 CODE 0
172 7BB 0 CODE 0
173 7BC 0 CODE 0
176 7BD 0 CODE 0
177 7BE 0 CODE 0
179 7BF 0 CODE 0
180 7C0 0 CODE 0
181 7C1 0 CODE 0
182 7C2 0 CODE 0
183 7C3 0 CODE 0
184 7C4 0 CODE 0
188 7C5 0 CODE 0
189 7C7 0 CODE 0
190 7C8 0 CODE 0
191 7C9 0 CODE 0
194 7CA 0 CODE 0
195 7CB 0 CODE 0
197 7CC 0 CODE 0
198 7CD 0 CODE 0
199 7CE 0 CODE 0
200 7CF 0 CODE 0
201 7D0 0 CODE 0
202 7D1 0 CODE 0
206 7D2 0 CODE 0
207 7D4 0 CODE 0
208 7D5 0 CODE 0
209 7D6 0 CODE 0
212 7D7 0 CODE 0
213 7D8 0 CODE 0
215 7D9 0 CODE 0
216 7DA 0 CODE 0
217 7DB 0 CODE 0
218 7DC 0 CODE 0
219 7DD 0 CODE 0
220 7DE 0 CODE 0
225 7DF 0 CODE 0
226 7E1 0 CODE 0
227 7E2 0 CODE 0
230 7E3 0 CODE 0
231 7E5 0 CODE 0
234 7E6 0 CODE 0
235 7E8 0 CODE 0
236 7E9 0 CODE 0
239 7EA 0 CODE 0
240 7EC 0 CODE 0
241 7ED 0 CODE 0
246 7EE 0 CODE 0
247 7F0 0 CODE 0
248 7F1 0 CODE 0
251 7F2 0 CODE 0
252 7F4 0 CODE 0
253 7F5 0 CODE 0
256 7F6 0 CODE 0
257 7F8 0 CODE 0
258 7F9 0 CODE 0
259 7FA 0 CODE 0
262 7FB 0 CODE 0
263 7FD 0 CODE 0
264 7FE 0 CODE 0
265 7FF 0 CODE 0
25 0 0 CODE 0
30 4 0 CODE 0
31 5 0 CODE 0
32 6 0 CODE 0
33 7 0 CODE 0
34 8 0 CODE 0
37 9 0 CODE 0
38 B 0 CODE 0
39 C 0 CODE 0
40 D 0 CODE 0
43 E 0 CODE 0
44 10 0 CODE 0
45 11 0 CODE 0
48 12 0 CODE 0
52 13 0 CODE 0
53 14 0 CODE 0
54 15 0 CODE 0
55 16 0 CODE 0
56 17 0 CODE 0
57 18 0 CODE 0
58 19 0 CODE 0
