%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/newAsmTemplate.o
intVec CODE 0 0 0 1A 2 1
udata RAM 1 20 20 1 1 1
resetVec CODE 0 0 0 1 2 1
code CODE 0 76A 76A 96 2 1
udata_shr COMMON 1 70 70 10 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A-769 2
CONST 800-FFF 2
ENTRY 1A-769 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 1A-769 2
CODE 800-FFF 2
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1A-769 2
STRCODE 800-FFF 2
STRING 1A-769 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/newAsmTemplate.o
4 intVec CODE >30:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
5 intVec CODE >31:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
6 intVec CODE >32:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7 intVec CODE >33:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
8 intVec CODE >34:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
9 intVec CODE >37:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
B intVec CODE >38:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
C intVec CODE >39:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
D intVec CODE >40:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
E intVec CODE >43:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
10 intVec CODE >44:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
11 intVec CODE >45:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
12 intVec CODE >48:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
13 intVec CODE >52:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
14 intVec CODE >53:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
15 intVec CODE >54:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
16 intVec CODE >55:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
17 intVec CODE >56:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
18 intVec CODE >57:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
19 intVec CODE >58:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
0 resetVec CODE >25:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
76A code CODE >63:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
76B code CODE >68:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
76C code CODE >69:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
76D code CODE >70:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
76E code CODE >71:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
76F code CODE >72:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
770 code CODE >73:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
771 code CODE >74:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
772 code CODE >75:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
773 code CODE >79:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
774 code CODE >80:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
775 code CODE >81:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
776 code CODE >82:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
777 code CODE >86:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
778 code CODE >87:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
779 code CODE >88:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
77A code CODE >89:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
77B code CODE >91:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
77C code CODE >92:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
77D code CODE >94:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
77E code CODE >95:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
77F code CODE >98:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
780 code CODE >99:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
781 code CODE >100:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
782 code CODE >101:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
783 code CODE >102:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
784 code CODE >103:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
785 code CODE >104:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
786 code CODE >106:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
787 code CODE >107:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
788 code CODE >108:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
789 code CODE >109:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
78A code CODE >110:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
78B code CODE >113:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
78C code CODE >114:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
78D code CODE >115:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
78E code CODE >116:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
78F code CODE >117:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
790 code CODE >118:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
791 code CODE >119:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
792 code CODE >120:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
793 code CODE >121:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
794 code CODE >122:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
795 code CODE >124:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
796 code CODE >125:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
797 code CODE >126:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
798 code CODE >128:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
799 code CODE >129:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
79A code CODE >130:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
79B code CODE >132:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
79C code CODE >133:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
79D code CODE >134:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
79E code CODE >136:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
79F code CODE >137:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7A0 code CODE >138:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7A1 code CODE >141:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7A2 code CODE >142:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7A3 code CODE >143:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7A4 code CODE >145:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7A6 code CODE >146:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7A7 code CODE >147:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7A8 code CODE >148:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7A9 code CODE >149:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7AA code CODE >152:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7AC code CODE >153:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7AD code CODE >154:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7AE code CODE >155:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7AF code CODE >156:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7B0 code CODE >158:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7B1 code CODE >159:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7B2 code CODE >160:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7B3 code CODE >161:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7B4 code CODE >163:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7B5 code CODE >164:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7B6 code CODE >165:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7B7 code CODE >166:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7B8 code CODE >170:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7BA code CODE >171:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7BB code CODE >172:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7BC code CODE >173:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7BD code CODE >176:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7BE code CODE >177:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7BF code CODE >179:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7C0 code CODE >180:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7C1 code CODE >181:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7C2 code CODE >182:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7C3 code CODE >183:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7C4 code CODE >184:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7C5 code CODE >188:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7C7 code CODE >189:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7C8 code CODE >190:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7C9 code CODE >191:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7CA code CODE >194:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7CB code CODE >195:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7CC code CODE >197:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7CD code CODE >198:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7CE code CODE >199:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7CF code CODE >200:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7D0 code CODE >201:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7D1 code CODE >202:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7D2 code CODE >206:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7D4 code CODE >207:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7D5 code CODE >208:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7D6 code CODE >209:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7D7 code CODE >212:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7D8 code CODE >213:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7D9 code CODE >215:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7DA code CODE >216:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7DB code CODE >217:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7DC code CODE >218:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7DD code CODE >219:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7DE code CODE >220:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7DF code CODE >225:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7E1 code CODE >226:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7E2 code CODE >227:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7E3 code CODE >230:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7E5 code CODE >231:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7E6 code CODE >234:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7E8 code CODE >235:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7E9 code CODE >236:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7EA code CODE >239:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7EC code CODE >240:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7ED code CODE >241:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7EE code CODE >246:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7F0 code CODE >247:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7F1 code CODE >248:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7F2 code CODE >251:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7F4 code CODE >252:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7F5 code CODE >253:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7F6 code CODE >256:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7F8 code CODE >257:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7F9 code CODE >258:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7FA code CODE >259:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7FB code CODE >262:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7FD code CODE >263:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7FE code CODE >264:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
7FF code CODE >265:C:\Users\2035057\OneDrive - Cégep Limoilou\Session 3\Prog 3\Laboratiore\Lab 3\projetmanettepic-Hioki666\MPLAPlab 2.X\newAsmTemplate.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 80 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVec 0 0 ABS 0 resetVec -
__HresetVec 0 0 ABS 0 resetVec -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__HintVec 0 0 ABS 0 intVec -
__S0 800 0 ABS 0 - -
__S1 80 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__LintVec 0 0 ABS 0 intVec -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata 1 20 20 1 1
code 0 76A ED4 96 2
udata_shr 1 70 70 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
